<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TablesFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/myTables"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/my_tables_label"
        android:textSize="50sp"
        app:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textAlignment="center">
    </com.google.android.material.textview.MaterialTextView>

    <ProgressBar
        android:id="@+id/tableLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tables_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:clipToPadding="false"
        android:padding="5dp">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>