spring.application.name=THF - Backend
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:tfh_database}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.datasource.tomcat.max-active=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.date-format=dd-MM-yyyy

server.port=8081

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

#jwt
jwt.secret=${JWT_SECRET}
jwt.time=28800
jwt.remember-time=2628000
jwt.refresh-time=604800

#twilio
twilio.account.sid=ACa7ce2b4f184adf9e77089119c92cce45
twilio.auth.token=d62d4bef7d10da7020c0d7b820e46f5e

#image
images.root=src/main/resources/images/

#actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*

sms.confirmation.message=%s, welcome to TFH.\nYour confirmation code is %s.
